In [4]:
import numpy as np
import pandas as pd

In [2]:
A = pd.Series([10,20,30,40,50])
B = pd.Series([10,60,70,50,30])

In [3]:
A B

SyntaxError: invalid syntax (<ipython-input-3-5c7ebf4b424d>, line 1)

In [4]:
A

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [7]:
B

0    10
1    60
2    70
3    50
4    30
dtype: int64

In [6]:
B

0    10
1    60
2    70
3    50
4    30
dtype: int64

In [8]:
A.isin(B)

0     True
1    False
2     True
3    False
4     True
dtype: bool

In [9]:
~A.isin(B)

0    False
1     True
2    False
3     True
4    False
dtype: bool

In [12]:
result = A[~A.isin(B)]   #printing values that is not in B 
result

1    20
3    40
dtype: int64

In [14]:
ser = pd.Series([1,4,5,2,6,2,3,1,1,3,2,5,8,9,8,6,3,2,2,1,6])
ser

0     1
1     4
2     5
3     2
4     6
5     2
6     3
7     1
8     1
9     3
10    2
11    5
12    8
13    9
14    8
15    6
16    3
17    2
18    2
19    1
20    6
dtype: int64

In [29]:
res = ser.value_counts()
res
#res.index returns index

2    5
1    4
6    3
3    3
8    2
5    2
9    1
4    1
dtype: int64

In [33]:
ser[ser.isin(res.index[:3])]

0     1
3     2
4     6
5     2
7     1
8     1
10    2
15    6
17    2
18    2
19    1
20    6
dtype: int64

In [41]:
ser[~ser.isin(res.index[:3])] = "less frequent"
ser

0                 1
1     less frequent
2     less frequent
3                 2
4                 6
5                 2
6     less frequent
7                 1
8                 1
9     less frequent
10                2
11    less frequent
12    less frequent
13    less frequent
14    less frequent
15                6
16    less frequent
17                2
18                2
19                1
20                6
dtype: object

In [46]:
list1=['windows','Mac','Linux']
list2=['Microsoft','Apple','Linux']

ser1 = pd.Series(list1)
ser1

0    windows
1        Mac
2      Linux
dtype: object

In [49]:
ser2 = pd.Series(list2)
ser2

0    Microsoft
1        Apple
2        Linux
dtype: object

In [52]:
#horizontal stacking
horizontal = pd.concat([ser1,ser2], axis=1)
horizontal

         0          1
0  windows  Microsoft
1      Mac      Apple
2    Linux      Linux

In [53]:
#vertical stacking
vertical = pd.concat([ser1,ser2], axis=0)
vertical

0      windows
1          Mac
2        Linux
0    Microsoft
1        Apple
2        Linux
dtype: object

In [59]:
serA= pd.Series([1,1,2,2,4],dtype=float)
serB = pd.Series([0.5,1.5,2.5,3.5,4.5])
print(f'Series 1 : \n{serA}')
print(f'\nSeries 2 : \n{serB}')

Series 1 :
0    1.0
1    1.0
2    2.0
3    2.0
4    4.0
dtype: float64

Series 2 :
0    0.5
1    1.5
2    2.5
3    3.5
4    4.5
dtype: float64

In [61]:
diff_arr = np.subtract(serA,serB)
print(f'\nDiffrenced array is : \n{diff_arr}')

Diffrenced array is :
0    0.5
1   -0.5
2   -0.5
3   -1.5
4   -0.5
dtype: float64

In [63]:
squared_diff_arr = np.square(diff_arr)
print(f'\nSquare of differnced array is : \n{squared_diff_arr}')

Square of differnced array is :
0    0.25
1    0.25
2    0.25
3    2.25
4    0.25
dtype: float64

In [65]:
Mean_squared_diff_arr = np.mean(squared_diff_arr)
print(f'\nMean Squared Error is : \n{Mean_squared_diff_arr}')

Mean Squared Error is :
0.65

In [66]:
words=['science','maths','geography','physics','chemistry','biology','marathi','hindi']
words_ser = pd.Series(words)
print(f'\n Words series: \n{words_ser}')

 Words series:
0      science
1        maths
2    geography
3      physics
4    chemistry
5      biology
6      marathi
7        hindi
dtype: object

In [92]:
for key,word in words_ser.iteritems():
    #print(word)
    result = ' '
    result += word[:-1]+word[-1].upper()
    print(result)

 sciencE
 mathS
 geographY
 physicS
 chemistrY
 biologY
 marathI
 hindI

In [97]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv')
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [100]:
#first 3 columns
df.iloc[: ,:3]

        crim    zn  indus
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [102]:
#last 3 columns
df.iloc[:, -3:]

          b  lstat  medv
0    396.90   4.98  24.0
1    396.90   9.14  21.6
2    392.83   4.03  34.7
3    394.63   2.94  33.4
4    396.90   5.33  36.2
..      ...    ...   ...
501  391.99   9.67  22.4
502  396.90   9.08  20.6
503  396.90   5.64  23.9
504  393.45   6.48  22.0
505  396.90   7.88  11.9

[506 rows x 3 columns]

In [107]:
#specific col name
df.loc[:5,['age','dis','rad']]

    age     dis  rad
0  65.2  4.0900    1
1  78.9  4.9671    2
2  61.1  4.9671    2
3  45.8  6.0622    3
4  54.2  6.0622    3
5  58.7  6.0622    3

In [115]:
#except 5th row
df.iloc[df.index!=5]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [120]:
#replacing columns
df.columns=['A','B','C','D','E','F','G','H','I','J','K','L','M','N']
df.head()

,A,B,C,D,E,F,G,H,I,J,K,L,M,N
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [128]:
df1 = df.drop(['A','B'],axis=1)
df1.head()

      C  D      E      F     G       H  I    J     K       L     M     N
0  2.31  0  0.538  6.575  65.2  4.0900  1  296  15.3  396.90  4.98  24.0
1  7.07  0  0.469  6.421  78.9  4.9671  2  242  17.8  396.90  9.14  21.6
2  7.07  0  0.469  7.185  61.1  4.9671  2  242  17.8  392.83  4.03  34.7
3  2.18  0  0.458  6.998  45.8  6.0622  3  222  18.7  394.63  2.94  33.4
4  2.18  0  0.458  7.147  54.2  6.0622  3  222  18.7  396.90  5.33  36.2

In [135]:
#delete 10th and 11th row 
df1.drop([10,11])

         C  D      E      F     G       H  I    J     K       L     M     N
0     2.31  0  0.538  6.575  65.2  4.0900  1  296  15.3  396.90  4.98  24.0
1     7.07  0  0.469  6.421  78.9  4.9671  2  242  17.8  396.90  9.14  21.6
2     7.07  0  0.469  7.185  61.1  4.9671  2  242  17.8  392.83  4.03  34.7
3     2.18  0  0.458  6.998  45.8  6.0622  3  222  18.7  394.63  2.94  33.4
4     2.18  0  0.458  7.147  54.2  6.0622  3  222  18.7  396.90  5.33  36.2
..     ... ..    ...    ...   ...     ... ..  ...   ...     ...   ...   ...
501  11.93  0  0.573  6.593  69.1  2.4786  1  273  21.0  391.99  9.67  22.4
502  11.93  0  0.573  6.120  76.7  2.2875  1  273  21.0  396.90  9.08  20.6
503  11.93  0  0.573  6.976  91.0  2.1675  1  273  21.0  396.90  5.64  23.9
504  11.93  0  0.573  6.794  89.3  2.3889  1  273  21.0  393.45  6.48  22.0
505  11.93  0  0.573  6.030  80.8  2.5050  1  273  21.0  396.90  7.88  11.9

[504 rows x 12 columns]

In [137]:
#printing shape
df.shape

(506, 14)

In [139]:
#exporting csv file 
df.to_csv(r'C:\Codewayy Tasks\week2\boston_housing.csv')
df1.to_csv('boston_housing_df1.csv')

In [140]:
#importing diabetes dataset
data = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/diabetes.csv')
data.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [185]:
#replace 0 with NaN values
data = data.replace(to_replace = 0, value = np.nan)
data

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50,1.0
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,NaN
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63,NaN
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27,NaN
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30,NaN
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47,1.0
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23,NaN

In [183]:
#replace NaN with mean of respective col
data.replace(to_replace = np.nan, value = data.mean())

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.000000,148.0,72.0,35.00000,155.548223,33.6,0.627,50,1.0
1,1.000000,85.0,66.0,29.00000,155.548223,26.6,0.351,31,1.0
2,8.000000,183.0,64.0,29.15342,155.548223,23.3,0.672,32,1.0
3,1.000000,89.0,66.0,23.00000,94.000000,28.1,0.167,21,1.0
4,4.494673,137.0,40.0,35.00000,168.000000,43.1,2.288,33,1.0
...,...,...,...,...,...,...,...,...,...
763,10.000000,101.0,76.0,48.00000,180.000000,32.9,0.171,63,1.0
764,2.000000,122.0,70.0,27.00000,155.548223,36.8,0.340,27,1.0
765,5.000000,121.0,72.0,23.00000,112.000000,26.2,0.245,30,1.0
766,1.000000,126.0,60.0,29.15342,155.548223,30.1,0.349,47,1.0
767,1.000000,93.0,70.0,31.00000,155.548223,30.4,0.315,23,1.0

In [184]:
#mean of respective col
data.mean()

Pregnancies                   4.494673
Glucose                     121.686763
BloodPressure                72.405184
SkinThickness                29.153420
Insulin                     155.548223
BMI                          32.457464
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       1.000000
dtype: float64

In [186]:
#replace NaN with median of respective col
data.replace(to_replace = np.nan, value = data.median())

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,125.0,33.6,0.627,50,1.0
1,1.0,85.0,66.0,29.0,125.0,26.6,0.351,31,1.0
2,8.0,183.0,64.0,29.0,125.0,23.3,0.672,32,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21,1.0
4,4.0,137.0,40.0,35.0,168.0,43.1,2.288,33,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63,1.0
764,2.0,122.0,70.0,27.0,125.0,36.8,0.340,27,1.0
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30,1.0
766,1.0,126.0,60.0,29.0,125.0,30.1,0.349,47,1.0
767,1.0,93.0,70.0,31.0,125.0,30.4,0.315,23,1.0

In [187]:
#median of respective col
data.median()

Pregnancies                   4.0000
Glucose                     117.0000
BloodPressure                72.0000
SkinThickness                29.0000
Insulin                     125.0000
BMI                          32.3000
DiabetesPedigreeFunction      0.3725
Age                          29.0000
Outcome                       1.0000
dtype: float64

In [188]:
data.to_csv('Diabetes.csv')